/*
1. 브라우저에서 HTML를 읽다, <script>태그를 만나면 JS 파일을 로드
2. JS 엔진이 JS코드를 파싱
3. 각 요소를 토큰화(변수 이름, 키워드, 연산자 등을 나눔)
4. 토큰을 바탕으로 코드 구조를 트리 형태로 변환 -> 추상 구문 트리(AST, Abstract Syntax Tree)
5. 이 AST에서 인터프리터가 실행할 코드를 바이트 코드로 생성
6. 실행되는 동안, 코드의 실행 시간, 메모리 사용량 등을 분석하여 자주 반복되는 코드를 JIT 컴파일러로 최적화하여 컴파일
 */